# hive-hw3

./: cli.txt  pom.xml
src/main/java/com/epam/hive/udtf/: BrowserDetector.java  GenericUDTFCityClientParser.java  GenericUDTFClientParser.java  OsDetector.java  RankUdf.java
src/test/java/com/epam/hive/udtf/: BrowserDetectorTest.java
